@charset "UTF-8";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: 500 24px 'Roboto', sans-serif;
}

:root{
    --color1: #1B1A17;
    --color2: #f5f5f5;
    --color3: rgba(219, 219, 219, 0.335);
    --color4: #F0A500;
    --color5: #baffb4ec;
    --color6: #ffffff;
    --color7: #1b1a17f8;
    --color8: #24231f6e;
    --color9: #333330;
    --color10: #203239;
    --color11: #2666CF;
    --color12: #90E0EF;
    --color13: #FC4F4F;
    --color14: #F10086;
    --colorTransparent: rgba(255, 255, 255, 0.05);
    --colorBorder: rgba(255, 255, 255, 0.05);
    --colorExtern: rgba(255, 255, 255, 0.2);
    --colorShadow: rgba(0, 0, 0, 0.5);
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--color1);
}

body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(var(--color12), var(--color11));
    clip-path: circle(20% at 70% 20%);
}

body::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(var(--color14), var(--color13));
    clip-path: circle(23% at 30% 80%);
}

#calculator,
#calculator > .btn-calculator,
#calculator > .btn-calculator:hover,
#calculator > .btn-operator,
#output {
    background: var(--colorTransparent);
}

#calculator{
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: repeat(6, 90px);
    justify-content: center;
    align-content: center;
    margin: auto;
    z-index: 10;
    backdrop-filter: blur(15px);
    border: 1px solid var(--colorExtern);
}

#calculator > .btn-calculator{
    cursor: pointer;
    border: 1px solid var(--colorBorder);
    outline: none;
    color: var(--color6);
    transition: 0.5s;
}

#calculator > .btn-calculator:hover{
    transition: 0s;
    background-color: var(--color3);
}

#calculator > .btn-calculator:active{
    background-color: var(--color5);
}

#output{
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    word-wrap: break-word;
    word-break: break-all;
    padding: 2px 10px;
    place-items: center;
}

#output > #last-operand,
#output > #current-operand {
    width: 100%;
    height: 70px;
    padding: 5px 28px;
    text-align: end;
}

#output > #last-operand{
    color: var(--color6);   
}

#output > #current-operand {
    color: var(--color6);
    font-size: 30px;
}

.span-two-cols{
    grid-column: span 2;
}
